<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Random movie</title>
</head>

<body>
    <main class="container">
        <section class="affiche">
            <h2>A l'affiche</h2>
        </section>
        <section class="trailer">
            <h3>Bande annonce prochain film</h3>
           
           
           
            <article class="mediaMovie mediaMovie.js">
                <iframe width="834" height="494" src="https://www.youtube.com/embed/Cj-6AYzO2qo" title="ARPO- bande annonce Avignon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>
    </main>
     <script src="home.js"></script>
</body>
</html>
